<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online doc</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #banner {
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      background-color: #232c7a;
      border-radius: 20px;
      padding: 0px 40px;
    }

    #banner>div>img {
      height: 250px;
    }

    #banner>div:nth-child(1) {
      color: white;
      margin: 50px 30px;
      line-height: 30px;
      text-align: left;
    }

    button {
      padding: 10px 10px;
      border-radius: 20px;
    }

    #services {
      width: 80%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 30px;
      gap: 10px;
      justify-content: space-evenly;
    }

    #services>div {
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }

    #services>div>div>img {
      width: 200px;
      height: 200px;
      background-color: #aecfed;
    }

    #services>div>div:nth-child(2) {
      text-align: start;
      padding: 20px;
    }

    h3+p {
      color: gray;
    }

    #works>div {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 30px;
      margin: auto;
      width: 100%;
      margin-top: 30px;
    }

    #works {
      margin: auto;
      width: 80%;
    }

    #works>h1 {
      text-align: center;
      margin-top: 20px;
    }

    #works>p {
      text-align: center;
    }

    #works>div>div>img {
      width: 250px;
      height: 250px;
    }

    #works>div>div {
      margin-top: 20px;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      padding: 20px;
    }



    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner {
        display: flex;
        flex-direction: column;
      }
      #services {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2,1fr);
      gap: 20px;
    }
    #works>div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #banner {
        width: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
      }
      #banner>div>img {
      height: 200px;
    }
      #services {
        width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3,1fr);
    }
    #works>div {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(8, 1fr);
    }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h1>You are in safe hands</h1>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="banner1">
      </div>

    </div>
    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <div><img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="servic"></div>
        <div>
          <h3>Instant Video consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
      </div>
      <div>
        <div><img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="servic"></div>
        <div>
          <h3>Instant Video consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
      </div>
      <div>
        <div><img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="servic"></div>
        <div>
          <h3>Instant Video consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
      </div>
      <div>
        <div><img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="servic"></div>
        <div>
          <h3>Instant Video consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
      </div>
      <div>
        <div><img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="servic"></div>
        <div>
          <h3>Instant Video consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
      </div>
      <div>
        <div><img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="servic"></div>
        <div>
          <h3>Instant Video consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
      </div>
    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="appointment">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="appointment">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="appointment">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="appointment">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="appointment">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="appointment">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="appointment">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="appointment">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>